<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: C:/Users/Andreas/Documents/Create GUI/Assets/CreateGUI 2/Standard Assets/CreateGUI.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5666e01feb10ad139ddcf4f514e56d5e.html">CreateGUI 2</a></li><li class="navelem"><a class="el" href="dir_b18b43941a120fbd2a7aaabbb61a22d7.html">Standard Assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">CreateGUI.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_g_u_i.html">CreateGUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaling_tool.html">ScalingTool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6d79531f3f1e648de522a994019972cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cc">RelativePosition</a> { <br/>
&#160;&#160;<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972ccab32beb056fbfe36afbabc6c88c81ab36">RelativePosition.TopLeft</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca91b8ede24b7f93a98ae4dcaade15d468">RelativePosition.TopCenter</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca1d85a557894c340c318493f33bfa8efb">RelativePosition.TopRight</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca1d536cb49605c6a39292c33cfc5e872a">RelativePosition.MiddleLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca2096d77a6ee8ef295acbdc276773dd81">RelativePosition.MiddleCenter</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca3b9c2b3657981eb77a10390aa0e8c156">RelativePosition.MiddleRight</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca98e5a1c44509157ebcaf46c515c78875">RelativePosition.BottomLeft</a>, 
<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972ccabf7d9c8ad2f89a37cf5378b5fec0b420">RelativePosition.BottomCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cca9146bfc669fddc88db2c4d89297d0e9a">RelativePosition.BottomRight</a>
<br/>
 }</td></tr>
<tr class="separator:a6d79531f3f1e648de522a994019972cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a6d79531f3f1e648de522a994019972cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cc">RelativePosition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972ccab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca91b8ede24b7f93a98ae4dcaade15d468"></a>TopCenter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca1d85a557894c340c318493f33bfa8efb"></a>TopRight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca1d536cb49605c6a39292c33cfc5e872a"></a>MiddleLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca2096d77a6ee8ef295acbdc276773dd81"></a>MiddleCenter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca3b9c2b3657981eb77a10390aa0e8c156"></a>MiddleRight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972ccabf7d9c8ad2f89a37cf5378b5fec0b420"></a>BottomCenter</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a6d79531f3f1e648de522a994019972cca9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:32 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
