<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: CGElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_g_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CGElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits ScriptableObject.</p>

<p>Inherited by <a class="el" href="class_c_g_button.html">CGButton</a>, <a class="el" href="class_c_g_group.html">CGGroup</a>, <a class="el" href="class_c_g_label.html">CGLabel</a>, <a class="el" href="class_c_g_root.html">CGRoot</a>, <a class="el" href="class_c_g_scroll_area.html">CGScrollArea</a>, <a class="el" href="class_c_g_scrollbar.html">CGScrollbar</a>, <a class="el" href="class_c_g_slider.html">CGSlider</a>, <a class="el" href="class_c_g_text_area.html">CGTextArea</a>, <a class="el" href="class_c_g_text_field.html">CGTextField</a>, <a class="el" href="class_c_g_texture.html">CGTexture</a>, and <a class="el" href="class_c_g_window.html">CGWindow</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8917d22206725ce9929ed4802ebf82f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ad8917d22206725ce9929ed4802ebf82f">Render</a> (float UIScale)</td></tr>
<tr class="memdesc:ad8917d22206725ce9929ed4802ebf82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called every GUI Update (if the Element and Elements above it in the Hierarchy are Visible) for most Elements <a href="#ad8917d22206725ce9929ed4802ebf82f">More...</a><br/></td></tr>
<tr class="separator:ad8917d22206725ce9929ed4802ebf82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc41e5618b5bf9f75f5c318a21c5140c"><td class="memItemLeft" align="right" valign="top">virtual Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#afc41e5618b5bf9f75f5c318a21c5140c">DragOverride</a> (Rect <a class="el" href="class_c_g_element.html#ab6d2c9443234a73fc50a47bf4b7d2fa0">rect</a>)</td></tr>
<tr class="memdesc:afc41e5618b5bf9f75f5c318a21c5140c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is called every GUI Update (if the Element and Elements above it in the Hierarchy are Visible) for most Elements <a href="#afc41e5618b5bf9f75f5c318a21c5140c">More...</a><br/></td></tr>
<tr class="separator:afc41e5618b5bf9f75f5c318a21c5140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c7d6e8f582bbb1ac137aa08e2884d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a0c6c7d6e8f582bbb1ac137aa08e2884d">UpdateRenderBounds</a> (float UIScale)</td></tr>
<tr class="memdesc:a0c6c7d6e8f582bbb1ac137aa08e2884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is to help get the Real Coordinates of Elements which have a Position that is Influenced by Elements above it in the Hierarchy such as a Group or Window <a href="#a0c6c7d6e8f582bbb1ac137aa08e2884d">More...</a><br/></td></tr>
<tr class="separator:a0c6c7d6e8f582bbb1ac137aa08e2884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0524cd0b3e7f6e7bd96620312ec5eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a1a0524cd0b3e7f6e7bd96620312ec5eb">RecursiveRender</a> (float UIScale)</td></tr>
<tr class="memdesc:a1a0524cd0b3e7f6e7bd96620312ec5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element and it's Children are Rendered if it is Visible (Other Essential Functions like UpdateRenderBounds can also be called) <a href="#a1a0524cd0b3e7f6e7bd96620312ec5eb">More...</a><br/></td></tr>
<tr class="separator:a1a0524cd0b3e7f6e7bd96620312ec5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0d21c6998d22dea16d5be62b94c226"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a0a0d21c6998d22dea16d5be62b94c226">GetRect</a> (float UIScale)</td></tr>
<tr class="memdesc:a0a0d21c6998d22dea16d5be62b94c226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Coordinates of an Element (Adjusted for displacement caused by Elements above it in the Hierarchy) <a href="#a0a0d21c6998d22dea16d5be62b94c226">More...</a><br/></td></tr>
<tr class="separator:a0a0d21c6998d22dea16d5be62b94c226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196547114842dd8ebb330de013952a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a5196547114842dd8ebb330de013952a1">AddChild</a> (<a class="el" href="class_c_g_element.html">CGElement</a> element)</td></tr>
<tr class="memdesc:a5196547114842dd8ebb330de013952a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Element is removed from it's previous Parent and Parented to this Element <a href="#a5196547114842dd8ebb330de013952a1">More...</a><br/></td></tr>
<tr class="separator:a5196547114842dd8ebb330de013952a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a099e70c9f7e578ca6902cd1eaa256d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a9a099e70c9f7e578ca6902cd1eaa256d">AddNew</a> (System.Type type)</td></tr>
<tr class="memdesc:a9a099e70c9f7e578ca6902cd1eaa256d"><td class="mdescLeft">&#160;</td><td class="mdescRight">New Element is Created through "ScriptableObject.CreateInstance(type) as CGElement" and it's skin set to that of the current element <a href="#a9a099e70c9f7e578ca6902cd1eaa256d">More...</a><br/></td></tr>
<tr class="separator:a9a099e70c9f7e578ca6902cd1eaa256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369d2460d26fadba8b92017ced7df0d9"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a369d2460d26fadba8b92017ced7df0d9">GetAdjustedRect</a> (float UIScale)</td></tr>
<tr class="memdesc:a369d2460d26fadba8b92017ced7df0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Coordinates of the Element without Adjustedment for displacement caused by Elements above it in the Hierarchy(see GetRect) <a href="#a369d2460d26fadba8b92017ced7df0d9">More...</a><br/></td></tr>
<tr class="separator:a369d2460d26fadba8b92017ced7df0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af712b0368779330214092ae7d019dd78"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#af712b0368779330214092ae7d019dd78">GetActualRenderBounds</a> ()</td></tr>
<tr class="memdesc:af712b0368779330214092ae7d019dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get how much an Element was displaced by the Elements above it in the Hierarchy <a href="#af712b0368779330214092ae7d019dd78">More...</a><br/></td></tr>
<tr class="separator:af712b0368779330214092ae7d019dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159aaadf85c7329b59e21d614385c81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a159aaadf85c7329b59e21d614385c81c">SetActualRenderBounds</a> (Rect arb)</td></tr>
<tr class="memdesc:a159aaadf85c7329b59e21d614385c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change how much an Element was displaced by the Elements above it in the Hierarchy <a href="#a159aaadf85c7329b59e21d614385c81c">More...</a><br/></td></tr>
<tr class="separator:a159aaadf85c7329b59e21d614385c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a1a6634c31c7e6ce97854a6cebcf9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a861a1a6634c31c7e6ce97854a6cebcf9">GetMouseOver</a> ()</td></tr>
<tr class="memdesc:a861a1a6634c31c7e6ce97854a6cebcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse is over this Element <a href="#a861a1a6634c31c7e6ce97854a6cebcf9">More...</a><br/></td></tr>
<tr class="separator:a861a1a6634c31c7e6ce97854a6cebcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53cffe14690134aea662e5ad6cf9fe1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#aa53cffe14690134aea662e5ad6cf9fe1">GetBeingDragged</a> ()</td></tr>
<tr class="memdesc:aa53cffe14690134aea662e5ad6cf9fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Element currently being dragged <a href="#aa53cffe14690134aea662e5ad6cf9fe1">More...</a><br/></td></tr>
<tr class="separator:aa53cffe14690134aea662e5ad6cf9fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8760bb807114d39db324b8ba4198c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ac8760bb807114d39db324b8ba4198c93">SetBeingDragged</a> (bool bd)</td></tr>
<tr class="memdesc:ac8760bb807114d39db324b8ba4198c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Automatically Called) modifies the "beingDragged" Variable <a href="#ac8760bb807114d39db324b8ba4198c93">More...</a><br/></td></tr>
<tr class="separator:ac8760bb807114d39db324b8ba4198c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52682cc02e4b56e015043c9adf384fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a52682cc02e4b56e015043c9adf384fcd">GetParent</a> ()</td></tr>
<tr class="memdesc:a52682cc02e4b56e015043c9adf384fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current Parent of this Element <a href="#a52682cc02e4b56e015043c9adf384fcd">More...</a><br/></td></tr>
<tr class="separator:a52682cc02e4b56e015043c9adf384fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458f9f3b4ef562da68243d8d5bff9624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a458f9f3b4ef562da68243d8d5bff9624">SetParentRaw</a> (<a class="el" href="class_c_g_element.html">CGElement</a> p)</td></tr>
<tr class="memdesc:a458f9f3b4ef562da68243d8d5bff9624"><td class="mdescLeft">&#160;</td><td class="mdescRight">USE WITH CARE! changes the Parent of the Element without adjusting the Children of the previous and new parent Elements (see SetParent function) <a href="#a458f9f3b4ef562da68243d8d5bff9624">More...</a><br/></td></tr>
<tr class="separator:a458f9f3b4ef562da68243d8d5bff9624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500933bb94b305c55178a4077e7f0412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a500933bb94b305c55178a4077e7f0412">SetParent</a> (<a class="el" href="class_c_g_element.html">CGElement</a> p)</td></tr>
<tr class="memdesc:a500933bb94b305c55178a4077e7f0412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the Parent of the Element while adjusting the Children of the previous and new parent Elements <a href="#a500933bb94b305c55178a4077e7f0412">More...</a><br/></td></tr>
<tr class="separator:a500933bb94b305c55178a4077e7f0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdcbd2655a2fba74a1509140921ebd9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a8fdcbd2655a2fba74a1509140921ebd9">IsAboveInHierarchy</a> (<a class="el" href="class_c_g_element.html">CGElement</a> element)</td></tr>
<tr class="memdesc:a8fdcbd2655a2fba74a1509140921ebd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this Element above the the specified Element (used in SetParent function) <a href="#a8fdcbd2655a2fba74a1509140921ebd9">More...</a><br/></td></tr>
<tr class="separator:a8fdcbd2655a2fba74a1509140921ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12bbb62c42851e0191d3eb1e7571e48"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_c_g_element.html">CGElement</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ab12bbb62c42851e0191d3eb1e7571e48">GetChildren</a> ()</td></tr>
<tr class="separator:ab12bbb62c42851e0191d3eb1e7571e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac019a61cc4d02a7a218fdd1efabd233b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ac019a61cc4d02a7a218fdd1efabd233b">SetChildren</a> (List&lt; <a class="el" href="class_c_g_element.html">CGElement</a> &gt; c)</td></tr>
<tr class="separator:ac019a61cc4d02a7a218fdd1efabd233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb036366d9906a4e5f9d7a83a88f70e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#afb036366d9906a4e5f9d7a83a88f70e4">Find</a> (string Name)</td></tr>
<tr class="memdesc:afb036366d9906a4e5f9d7a83a88f70e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find an Element with the following Name <a href="#afb036366d9906a4e5f9d7a83a88f70e4">More...</a><br/></td></tr>
<tr class="separator:afb036366d9906a4e5f9d7a83a88f70e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2effabc05c97899b4edd95480c0d213d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a2effabc05c97899b4edd95480c0d213d">visible</a> = true</td></tr>
<tr class="memdesc:a2effabc05c97899b4edd95480c0d213d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this Element (and it's children) visible? <a href="#a2effabc05c97899b4edd95480c0d213d">More...</a><br/></td></tr>
<tr class="separator:a2effabc05c97899b4edd95480c0d213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac410a6a20a835091a6b32f2bc8caa82c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ac410a6a20a835091a6b32f2bc8caa82c">draggable</a> = false</td></tr>
<tr class="memdesc:ac410a6a20a835091a6b32f2bc8caa82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can this Element be Dragged Around? <a href="#ac410a6a20a835091a6b32f2bc8caa82c">More...</a><br/></td></tr>
<tr class="separator:ac410a6a20a835091a6b32f2bc8caa82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d2c9443234a73fc50a47bf4b7d2fa0"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#ab6d2c9443234a73fc50a47bf4b7d2fa0">rect</a> = new Rect(0,0,10,10)</td></tr>
<tr class="memdesc:ab6d2c9443234a73fc50a47bf4b7d2fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rect Dimensions in Percentages of Screen Size (Adjusted For Different Aspect Ratios) <a href="#ab6d2c9443234a73fc50a47bf4b7d2fa0">More...</a><br/></td></tr>
<tr class="separator:ab6d2c9443234a73fc50a47bf4b7d2fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4692ce2a7283a5ebcc5c327ace96afd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cc">RelativePosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a4692ce2a7283a5ebcc5c327ace96afd8">relativePosition</a> = <a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972ccab32beb056fbfe36afbabc6c88c81ab36">RelativePosition.TopLeft</a></td></tr>
<tr class="separator:a4692ce2a7283a5ebcc5c327ace96afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071557fb5e6035b76fe98ffb964ec3e0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#a071557fb5e6035b76fe98ffb964ec3e0">style</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a071557fb5e6035b76fe98ffb964ec3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Name of a Custom Style defined in the Assigned Skin <a href="#a071557fb5e6035b76fe98ffb964ec3e0">More...</a><br/></td></tr>
<tr class="separator:a071557fb5e6035b76fe98ffb964ec3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8562c7b3a50dfbd0a405a7913d503b2"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_g_element.html#aa8562c7b3a50dfbd0a405a7913d503b2">skin</a></td></tr>
<tr class="separator:aa8562c7b3a50dfbd0a405a7913d503b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5196547114842dd8ebb330de013952a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_element.html">CGElement</a> CGElement.AddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td>
          <td class="paramname"><em>element</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An Element is removed from it's previous Parent and Parented to this Element</p>

</div>
</div>
<a class="anchor" id="a9a099e70c9f7e578ca6902cd1eaa256d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_element.html">CGElement</a> CGElement.AddNew </td>
          <td>(</td>
          <td class="paramtype">System.Type&#160;</td>
          <td class="paramname"><em>type</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New Element is Created through "ScriptableObject.CreateInstance(type) as CGElement" and it's skin set to that of the current element</p>

</div>
</div>
<a class="anchor" id="afc41e5618b5bf9f75f5c318a21c5140c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Rect CGElement.DragOverride </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called every GUI Update (if the Element and Elements above it in the Hierarchy are Visible) for most Elements</p>

</div>
</div>
<a class="anchor" id="afb036366d9906a4e5f9d7a83a88f70e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_c_g_element.html">CGElement</a> CGElement.Find </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find an Element with the following Name</p>

</div>
</div>
<a class="anchor" id="af712b0368779330214092ae7d019dd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CGElement.GetActualRenderBounds </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get how much an Element was displaced by the Elements above it in the Hierarchy</p>

</div>
</div>
<a class="anchor" id="a369d2460d26fadba8b92017ced7df0d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CGElement.GetAdjustedRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UIScale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Coordinates of the Element without Adjustedment for displacement caused by Elements above it in the Hierarchy(see GetRect)</p>

</div>
</div>
<a class="anchor" id="aa53cffe14690134aea662e5ad6cf9fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGElement.GetBeingDragged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Element currently being dragged</p>

</div>
</div>
<a class="anchor" id="ab12bbb62c42851e0191d3eb1e7571e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_c_g_element.html">CGElement</a>&gt; CGElement.GetChildren </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a861a1a6634c31c7e6ce97854a6cebcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGElement.GetMouseOver </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse is over this Element</p>

</div>
</div>
<a class="anchor" id="a52682cc02e4b56e015043c9adf384fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_element.html">CGElement</a> CGElement.GetParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the current Parent of this Element</p>

</div>
</div>
<a class="anchor" id="a0a0d21c6998d22dea16d5be62b94c226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CGElement.GetRect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UIScale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Coordinates of an Element (Adjusted for displacement caused by Elements above it in the Hierarchy)</p>

</div>
</div>
<a class="anchor" id="a8fdcbd2655a2fba74a1509140921ebd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGElement.IsAboveInHierarchy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td>
          <td class="paramname"><em>element</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this Element above the the specified Element (used in SetParent function)</p>

</div>
</div>
<a class="anchor" id="a1a0524cd0b3e7f6e7bd96620312ec5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGElement.RecursiveRender </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UIScale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Element and it's Children are Rendered if it is Visible (Other Essential Functions like UpdateRenderBounds can also be called)</p>

<p>Reimplemented in <a class="el" href="class_c_g_scroll_area.html#ac5a657aefe0c748e519e0b2739d49121">CGScrollArea</a>, <a class="el" href="class_c_g_window.html#a621d0169478ec8d2cc17bd813ac206ec">CGWindow</a>, and <a class="el" href="class_c_g_group.html#a5a7b4c385f80e6d272ca21ec39b888aa">CGGroup</a>.</p>

</div>
</div>
<a class="anchor" id="ad8917d22206725ce9929ed4802ebf82f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CGElement.Render </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UIScale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is called every GUI Update (if the Element and Elements above it in the Hierarchy are Visible) for most Elements</p>

<p>Reimplemented in <a class="el" href="class_c_g_scrollbar.html#a32f66c41737ef03de4b901a0c333e022">CGScrollbar</a>, <a class="el" href="class_c_g_slider.html#a5036a629c6e1844ba90dec72b4aebc87">CGSlider</a>, <a class="el" href="class_c_g_texture.html#aa0db8c6bdbb01b9543a5a947aed4630a">CGTexture</a>, <a class="el" href="class_c_g_button.html#a00e2ae02dd58930dbcd829d6094859d8">CGButton</a>, <a class="el" href="class_c_g_label.html#a4d11b5ddda26889ad535f172450cf8f1">CGLabel</a>, <a class="el" href="class_c_g_text_area.html#acf73fc785fd0ad67daebd0ed25f049b5">CGTextArea</a>, and <a class="el" href="class_c_g_text_field.html#a6b0d76a3bc0a725264e4c058dbd29a86">CGTextField</a>.</p>

</div>
</div>
<a class="anchor" id="a159aaadf85c7329b59e21d614385c81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.SetActualRenderBounds </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>arb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change how much an Element was displaced by the Elements above it in the Hierarchy</p>

</div>
</div>
<a class="anchor" id="ac8760bb807114d39db324b8ba4198c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.SetBeingDragged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bd</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(Automatically Called) modifies the "beingDragged" Variable</p>

</div>
</div>
<a class="anchor" id="ac019a61cc4d02a7a218fdd1efabd233b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.SetChildren </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_c_g_element.html">CGElement</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a500933bb94b305c55178a4077e7f0412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.SetParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies the Parent of the Element while adjusting the Children of the previous and new parent Elements</p>

</div>
</div>
<a class="anchor" id="a458f9f3b4ef562da68243d8d5bff9624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.SetParentRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USE WITH CARE! changes the Parent of the Element without adjusting the Children of the previous and new parent Elements (see SetParent function)</p>

</div>
</div>
<a class="anchor" id="a0c6c7d6e8f582bbb1ac137aa08e2884d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CGElement.UpdateRenderBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>UIScale</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is to help get the Real Coordinates of Elements which have a Position that is Influenced by Elements above it in the Hierarchy such as a Group or Window</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac410a6a20a835091a6b32f2bc8caa82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGElement.draggable = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can this Element be Dragged Around?</p>

</div>
</div>
<a class="anchor" id="ab6d2c9443234a73fc50a47bf4b7d2fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect CGElement.rect = new Rect(0,0,10,10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rect Dimensions in Percentages of Screen Size (Adjusted For Different Aspect Ratios)</p>

</div>
</div>
<a class="anchor" id="a4692ce2a7283a5ebcc5c327ace96afd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972cc">RelativePosition</a> CGElement.relativePosition = <a class="el" href="_create_g_u_i_8cs.html#a6d79531f3f1e648de522a994019972ccab32beb056fbfe36afbabc6c88c81ab36">RelativePosition.TopLeft</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8562c7b3a50dfbd0a405a7913d503b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin CGElement.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a071557fb5e6035b76fe98ffb964ec3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CGElement.style = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Name of a Custom Style defined in the Assigned Skin</p>

</div>
</div>
<a class="anchor" id="a2effabc05c97899b4edd95480c0d213d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CGElement.visible = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this Element (and it's children) visible?</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andreas/Documents/Create GUI/Assets/CreateGUI 2/Standard Assets/<a class="el" href="_c_g_element_8cs.html">CGElement.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:32 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
