<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: CreateGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_create_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CreateGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf14c6ca4cc021acd5ee10ff0c7a8184"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_g_element.html">CGElement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_g_u_i.html#aaf14c6ca4cc021acd5ee10ff0c7a8184">FindElement</a> (string Name)</td></tr>
<tr class="separator:aaf14c6ca4cc021acd5ee10ff0c7a8184"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc3dfe7d7dd5825d08e17ae52deb50cb"><td class="memItemLeft" align="right" valign="top">System.Type[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_g_u_i.html#abc3dfe7d7dd5825d08e17ae52deb50cb">elementTypes</a> = new System.Type[]{typeof(<a class="el" href="class_c_g_button.html">CGButton</a>),typeof(<a class="el" href="class_c_g_group.html">CGGroup</a>),typeof(<a class="el" href="class_c_g_label.html">CGLabel</a>),typeof(<a class="el" href="class_c_g_scroll_area.html">CGScrollArea</a>),typeof(<a class="el" href="class_c_g_scrollbar.html">CGScrollbar</a>),typeof(<a class="el" href="class_c_g_slider.html">CGSlider</a>),typeof(<a class="el" href="class_c_g_text_area.html">CGTextArea</a>),typeof(<a class="el" href="class_c_g_text_field.html">CGTextField</a>),typeof(<a class="el" href="class_c_g_texture.html">CGTexture</a>),typeof(<a class="el" href="class_c_g_window.html">CGWindow</a>)}</td></tr>
<tr class="separator:abc3dfe7d7dd5825d08e17ae52deb50cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16396503d2431d2a6a9e2bb6755d1783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_g_root.html">CGRoot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_create_g_u_i.html#a16396503d2431d2a6a9e2bb6755d1783">root</a></td></tr>
<tr class="separator:a16396503d2431d2a6a9e2bb6755d1783"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf14c6ca4cc021acd5ee10ff0c7a8184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_element.html">CGElement</a> CreateGUI.FindElement </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc3dfe7d7dd5825d08e17ae52deb50cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Type [] CreateGUI.elementTypes = new System.Type[]{typeof(<a class="el" href="class_c_g_button.html">CGButton</a>),typeof(<a class="el" href="class_c_g_group.html">CGGroup</a>),typeof(<a class="el" href="class_c_g_label.html">CGLabel</a>),typeof(<a class="el" href="class_c_g_scroll_area.html">CGScrollArea</a>),typeof(<a class="el" href="class_c_g_scrollbar.html">CGScrollbar</a>),typeof(<a class="el" href="class_c_g_slider.html">CGSlider</a>),typeof(<a class="el" href="class_c_g_text_area.html">CGTextArea</a>),typeof(<a class="el" href="class_c_g_text_field.html">CGTextField</a>),typeof(<a class="el" href="class_c_g_texture.html">CGTexture</a>),typeof(<a class="el" href="class_c_g_window.html">CGWindow</a>)}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16396503d2431d2a6a9e2bb6755d1783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_g_root.html">CGRoot</a> CreateGUI.root</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Andreas/Documents/Create GUI/Assets/CreateGUI 2/Standard Assets/<a class="el" href="_create_g_u_i_8cs.html">CreateGUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:32 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
