<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CGWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_g_window.html">CGWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a5196547114842dd8ebb330de013952a1">AddChild</a>(CGElement element)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a9a099e70c9f7e578ca6902cd1eaa256d">AddNew</a>(System.Type type)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#ac410a6a20a835091a6b32f2bc8caa82c">draggable</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#afc41e5618b5bf9f75f5c318a21c5140c">DragOverride</a>(Rect rect)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_window.html#a18a15dca22e116a17e7a7869fea4ebed">dragWindow</a></td><td class="entry"><a class="el" href="class_c_g_window.html">CGWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#afb036366d9906a4e5f9d7a83a88f70e4">Find</a>(string Name)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#af712b0368779330214092ae7d019dd78">GetActualRenderBounds</a>()</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a369d2460d26fadba8b92017ced7df0d9">GetAdjustedRect</a>(float UIScale)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#aa53cffe14690134aea662e5ad6cf9fe1">GetBeingDragged</a>()</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#ab12bbb62c42851e0191d3eb1e7571e48">GetChildren</a>()</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a861a1a6634c31c7e6ce97854a6cebcf9">GetMouseOver</a>()</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a52682cc02e4b56e015043c9adf384fcd">GetParent</a>()</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a0a0d21c6998d22dea16d5be62b94c226">GetRect</a>(float UIScale)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a8fdcbd2655a2fba74a1509140921ebd9">IsAboveInHierarchy</a>(CGElement element)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#ab6d2c9443234a73fc50a47bf4b7d2fa0">rect</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_window.html#a621d0169478ec8d2cc17bd813ac206ec">RecursiveRender</a>(float UIScale)</td><td class="entry"><a class="el" href="class_c_g_window.html">CGWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a4692ce2a7283a5ebcc5c327ace96afd8">relativePosition</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#ad8917d22206725ce9929ed4802ebf82f">Render</a>(float UIScale)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_window.html#a8d35358aa51d65461024167da58c1258">RenderWindow</a>(int windowID)</td><td class="entry"><a class="el" href="class_c_g_window.html">CGWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a159aaadf85c7329b59e21d614385c81c">SetActualRenderBounds</a>(Rect arb)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#ac8760bb807114d39db324b8ba4198c93">SetBeingDragged</a>(bool bd)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#ac019a61cc4d02a7a218fdd1efabd233b">SetChildren</a>(List&lt; CGElement &gt; c)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a500933bb94b305c55178a4077e7f0412">SetParent</a>(CGElement p)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a458f9f3b4ef562da68243d8d5bff9624">SetParentRaw</a>(CGElement p)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#aa8562c7b3a50dfbd0a405a7913d503b2">skin</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a071557fb5e6035b76fe98ffb964ec3e0">style</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_window.html#a04b9f702b6d6a064d54166554d8c751e">title</a></td><td class="entry"><a class="el" href="class_c_g_window.html">CGWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_g_element.html#a0c6c7d6e8f582bbb1ac137aa08e2884d">UpdateRenderBounds</a>(float UIScale)</td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_g_element.html#a2effabc05c97899b4edd95480c0d213d">visible</a></td><td class="entry"><a class="el" href="class_c_g_element.html">CGElement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:32 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
