<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="class_c_g_element.html#a5196547114842dd8ebb330de013952a1">CGElement</a>
</li>
<li>AddNew()
: <a class="el" href="class_c_g_element.html#a9a099e70c9f7e578ca6902cd1eaa256d">CGElement</a>
</li>
<li>alwaysShowHorizontal
: <a class="el" href="class_c_g_scroll_area.html#a4fc8601a035e533746fd922a5d119301">CGScrollArea</a>
</li>
<li>alwaysShowVertical
: <a class="el" href="class_c_g_scroll_area.html#aeac517c11973bd642d3aadc1db92eb32">CGScrollArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clicked
: <a class="el" href="class_c_g_button.html#ab1e8750009072924d5369a0600d71266">CGButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draggable
: <a class="el" href="class_c_g_element.html#ac410a6a20a835091a6b32f2bc8caa82c">CGElement</a>
</li>
<li>DragOverride()
: <a class="el" href="class_c_g_element.html#afc41e5618b5bf9f75f5c318a21c5140c">CGElement</a>
</li>
<li>dragWindow
: <a class="el" href="class_c_g_window.html#a18a15dca22e116a17e7a7869fea4ebed">CGWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementTypes
: <a class="el" href="class_create_g_u_i.html#abc3dfe7d7dd5825d08e17ae52deb50cb">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="class_c_g_element.html#afb036366d9906a4e5f9d7a83a88f70e4">CGElement</a>
</li>
<li>FindElement()
: <a class="el" href="class_create_g_u_i.html#aaf14c6ca4cc021acd5ee10ff0c7a8184">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActualRect()
: <a class="el" href="class_scaling_tool.html#ab69e814bf747d3fc46938f8c258e3ebf">ScalingTool</a>
</li>
<li>GetActualRenderBounds()
: <a class="el" href="class_c_g_element.html#af712b0368779330214092ae7d019dd78">CGElement</a>
</li>
<li>GetAdjustedRect()
: <a class="el" href="class_scaling_tool.html#aabe4b6f1d133b9d813e032771c5da276">ScalingTool</a>
, <a class="el" href="class_c_g_element.html#a369d2460d26fadba8b92017ced7df0d9">CGElement</a>
</li>
<li>GetBeingDragged()
: <a class="el" href="class_c_g_element.html#aa53cffe14690134aea662e5ad6cf9fe1">CGElement</a>
</li>
<li>GetChildren()
: <a class="el" href="class_c_g_element.html#ab12bbb62c42851e0191d3eb1e7571e48">CGElement</a>
</li>
<li>GetMouseOver()
: <a class="el" href="class_c_g_element.html#a861a1a6634c31c7e6ce97854a6cebcf9">CGElement</a>
</li>
<li>GetParent()
: <a class="el" href="class_c_g_element.html#a52682cc02e4b56e015043c9adf384fcd">CGElement</a>
</li>
<li>GetRect()
: <a class="el" href="class_c_g_element.html#a0a0d21c6998d22dea16d5be62b94c226">CGElement</a>
</li>
<li>GetScaleFactor()
: <a class="el" href="class_scaling_tool.html#a37639640431ae0dbde0b47eb5994f435">ScalingTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Horizontal
: <a class="el" href="class_c_g_scrollbar.html#ae778c00f5111209ee1cb3caf29d593adac1b5fa03ecdb95d4a45dd1c40b02527f">CGScrollbar</a>
, <a class="el" href="class_c_g_slider.html#a5e263bc1a4227394b92bbb26b7b8ced7ac1b5fa03ecdb95d4a45dd1c40b02527f">CGSlider</a>
</li>
<li>horizontalStyle
: <a class="el" href="class_c_g_scroll_area.html#a3e6d1b1188d3118d1da210bd2770cbe6">CGScrollArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAboveInHierarchy()
: <a class="el" href="class_c_g_element.html#a8fdcbd2655a2fba74a1509140921ebd9">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftTopLimit
: <a class="el" href="class_c_g_scrollbar.html#a6df214635287cc6e73b5b01c84f52858">CGScrollbar</a>
, <a class="el" href="class_c_g_slider.html#aaf02d00fd534aef2cee846552d078341">CGSlider</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="class_c_g_element.html#ab6d2c9443234a73fc50a47bf4b7d2fa0">CGElement</a>
</li>
<li>RecursiveRender()
: <a class="el" href="class_c_g_element.html#a1a0524cd0b3e7f6e7bd96620312ec5eb">CGElement</a>
, <a class="el" href="class_c_g_scroll_area.html#ac5a657aefe0c748e519e0b2739d49121">CGScrollArea</a>
, <a class="el" href="class_c_g_window.html#a621d0169478ec8d2cc17bd813ac206ec">CGWindow</a>
, <a class="el" href="class_c_g_group.html#a5a7b4c385f80e6d272ca21ec39b888aa">CGGroup</a>
</li>
<li>relativePosition
: <a class="el" href="class_c_g_element.html#a4692ce2a7283a5ebcc5c327ace96afd8">CGElement</a>
</li>
<li>Render()
: <a class="el" href="class_c_g_text_field.html#a6b0d76a3bc0a725264e4c058dbd29a86">CGTextField</a>
, <a class="el" href="class_c_g_button.html#a00e2ae02dd58930dbcd829d6094859d8">CGButton</a>
, <a class="el" href="class_c_g_slider.html#a5036a629c6e1844ba90dec72b4aebc87">CGSlider</a>
, <a class="el" href="class_c_g_label.html#a4d11b5ddda26889ad535f172450cf8f1">CGLabel</a>
, <a class="el" href="class_c_g_scrollbar.html#a32f66c41737ef03de4b901a0c333e022">CGScrollbar</a>
, <a class="el" href="class_c_g_texture.html#aa0db8c6bdbb01b9543a5a947aed4630a">CGTexture</a>
, <a class="el" href="class_c_g_element.html#ad8917d22206725ce9929ed4802ebf82f">CGElement</a>
, <a class="el" href="class_c_g_text_area.html#acf73fc785fd0ad67daebd0ed25f049b5">CGTextArea</a>
</li>
<li>RenderWindow()
: <a class="el" href="class_c_g_window.html#a8d35358aa51d65461024167da58c1258">CGWindow</a>
</li>
<li>rightBottomLimit
: <a class="el" href="class_c_g_scrollbar.html#acd9e3373f07524044d84b775943da429">CGScrollbar</a>
, <a class="el" href="class_c_g_slider.html#ad4c89c4cf3115d1b77ad295376911a57">CGSlider</a>
</li>
<li>root
: <a class="el" href="class_create_g_u_i.html#a16396503d2431d2a6a9e2bb6755d1783">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleMode
: <a class="el" href="class_c_g_texture.html#a7567380e9da198fba64a5df28ce119db">CGTexture</a>
</li>
<li>ScrollbarOrientation
: <a class="el" href="class_c_g_scrollbar.html#ae778c00f5111209ee1cb3caf29d593ad">CGScrollbar</a>
</li>
<li>scrollbarOrientation
: <a class="el" href="class_c_g_scrollbar.html#a443a2074c0ea7f6275707cb2f0984c90">CGScrollbar</a>
</li>
<li>scrollbarValue
: <a class="el" href="class_c_g_scrollbar.html#a924e36eb3e7cac11550f3e5bf10a7cf1">CGScrollbar</a>
</li>
<li>scrollPosition
: <a class="el" href="class_c_g_scroll_area.html#a87a2493f3bff8b367b38ab002aebbb42">CGScrollArea</a>
</li>
<li>SetActualRenderBounds()
: <a class="el" href="class_c_g_element.html#a159aaadf85c7329b59e21d614385c81c">CGElement</a>
</li>
<li>SetBeingDragged()
: <a class="el" href="class_c_g_element.html#ac8760bb807114d39db324b8ba4198c93">CGElement</a>
</li>
<li>SetChildren()
: <a class="el" href="class_c_g_element.html#ac019a61cc4d02a7a218fdd1efabd233b">CGElement</a>
</li>
<li>SetParent()
: <a class="el" href="class_c_g_element.html#a500933bb94b305c55178a4077e7f0412">CGElement</a>
</li>
<li>SetParentRaw()
: <a class="el" href="class_c_g_element.html#a458f9f3b4ef562da68243d8d5bff9624">CGElement</a>
</li>
<li>size
: <a class="el" href="class_c_g_scrollbar.html#aad58a4b055bad6c64d41b240129403c7">CGScrollbar</a>
</li>
<li>skin
: <a class="el" href="class_c_g_element.html#aa8562c7b3a50dfbd0a405a7913d503b2">CGElement</a>
</li>
<li>sliderOrientation
: <a class="el" href="class_c_g_slider.html#a22f3de7f0e37e913ecf420ebf6364b92">CGSlider</a>
</li>
<li>SliderOrientation
: <a class="el" href="class_c_g_slider.html#a5e263bc1a4227394b92bbb26b7b8ced7">CGSlider</a>
</li>
<li>sliderValue
: <a class="el" href="class_c_g_slider.html#a84f89a3bea26727bfe880682723e6c51">CGSlider</a>
</li>
<li>style
: <a class="el" href="class_c_g_element.html#a071557fb5e6035b76fe98ffb964ec3e0">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_c_g_button.html#ac507d03ebb19a06032139cc24cfc92b3">CGButton</a>
, <a class="el" href="class_c_g_label.html#afb2d45e73cf11752fdf2d2f96fdcc862">CGLabel</a>
, <a class="el" href="class_c_g_text_field.html#aca3771f6aa1d155296e2d4bd1cfaf8f7">CGTextField</a>
, <a class="el" href="class_c_g_text_area.html#ad2102d59231ce9b30909453326d754b0">CGTextArea</a>
</li>
<li>texture
: <a class="el" href="class_c_g_texture.html#a38ff0089321deb32f908922e88856100">CGTexture</a>
</li>
<li>thumbStyle
: <a class="el" href="class_c_g_slider.html#a4809e2cf3e8c4dea7d9f48d468c46545">CGSlider</a>
, <a class="el" href="class_c_g_scrollbar.html#afb56fec826c3574176894a228025638a">CGScrollbar</a>
</li>
<li>title
: <a class="el" href="class_c_g_window.html#a04b9f702b6d6a064d54166554d8c751e">CGWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIScale
: <a class="el" href="class_c_g_root.html#a083ced5b7e2b27ea3be77eef8096ade7">CGRoot</a>
</li>
<li>UpdateRenderBounds()
: <a class="el" href="class_c_g_element.html#a0c6c7d6e8f582bbb1ac137aa08e2884d">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vertical
: <a class="el" href="class_c_g_scrollbar.html#ae778c00f5111209ee1cb3caf29d593ada06ce2a25e5d12c166a36f654dbea6012">CGScrollbar</a>
, <a class="el" href="class_c_g_slider.html#a5e263bc1a4227394b92bbb26b7b8ced7a06ce2a25e5d12c166a36f654dbea6012">CGSlider</a>
</li>
<li>verticalStyle
: <a class="el" href="class_c_g_scroll_area.html#ac52f114b9e57a85cb73a78b3aa132869">CGScrollArea</a>
</li>
<li>viewArea
: <a class="el" href="class_c_g_scroll_area.html#a533d202672b920600393a6f709d0a6ba">CGScrollArea</a>
</li>
<li>visible
: <a class="el" href="class_c_g_element.html#a2effabc05c97899b4edd95480c0d213d">CGElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:33 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
