<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>alwaysShowHorizontal
: <a class="el" href="class_c_g_scroll_area.html#a4fc8601a035e533746fd922a5d119301">CGScrollArea</a>
</li>
<li>alwaysShowVertical
: <a class="el" href="class_c_g_scroll_area.html#aeac517c11973bd642d3aadc1db92eb32">CGScrollArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clicked
: <a class="el" href="class_c_g_button.html#ab1e8750009072924d5369a0600d71266">CGButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>draggable
: <a class="el" href="class_c_g_element.html#ac410a6a20a835091a6b32f2bc8caa82c">CGElement</a>
</li>
<li>dragWindow
: <a class="el" href="class_c_g_window.html#a18a15dca22e116a17e7a7869fea4ebed">CGWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elementTypes
: <a class="el" href="class_create_g_u_i.html#abc3dfe7d7dd5825d08e17ae52deb50cb">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontalStyle
: <a class="el" href="class_c_g_scroll_area.html#a3e6d1b1188d3118d1da210bd2770cbe6">CGScrollArea</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftTopLimit
: <a class="el" href="class_c_g_scrollbar.html#a6df214635287cc6e73b5b01c84f52858">CGScrollbar</a>
, <a class="el" href="class_c_g_slider.html#aaf02d00fd534aef2cee846552d078341">CGSlider</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rect
: <a class="el" href="class_c_g_element.html#ab6d2c9443234a73fc50a47bf4b7d2fa0">CGElement</a>
</li>
<li>relativePosition
: <a class="el" href="class_c_g_element.html#a4692ce2a7283a5ebcc5c327ace96afd8">CGElement</a>
</li>
<li>rightBottomLimit
: <a class="el" href="class_c_g_slider.html#ad4c89c4cf3115d1b77ad295376911a57">CGSlider</a>
, <a class="el" href="class_c_g_scrollbar.html#acd9e3373f07524044d84b775943da429">CGScrollbar</a>
</li>
<li>root
: <a class="el" href="class_create_g_u_i.html#a16396503d2431d2a6a9e2bb6755d1783">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scaleMode
: <a class="el" href="class_c_g_texture.html#a7567380e9da198fba64a5df28ce119db">CGTexture</a>
</li>
<li>scrollbarOrientation
: <a class="el" href="class_c_g_scrollbar.html#a443a2074c0ea7f6275707cb2f0984c90">CGScrollbar</a>
</li>
<li>scrollbarValue
: <a class="el" href="class_c_g_scrollbar.html#a924e36eb3e7cac11550f3e5bf10a7cf1">CGScrollbar</a>
</li>
<li>scrollPosition
: <a class="el" href="class_c_g_scroll_area.html#a87a2493f3bff8b367b38ab002aebbb42">CGScrollArea</a>
</li>
<li>size
: <a class="el" href="class_c_g_scrollbar.html#aad58a4b055bad6c64d41b240129403c7">CGScrollbar</a>
</li>
<li>skin
: <a class="el" href="class_c_g_element.html#aa8562c7b3a50dfbd0a405a7913d503b2">CGElement</a>
</li>
<li>sliderOrientation
: <a class="el" href="class_c_g_slider.html#a22f3de7f0e37e913ecf420ebf6364b92">CGSlider</a>
</li>
<li>sliderValue
: <a class="el" href="class_c_g_slider.html#a84f89a3bea26727bfe880682723e6c51">CGSlider</a>
</li>
<li>style
: <a class="el" href="class_c_g_element.html#a071557fb5e6035b76fe98ffb964ec3e0">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="class_c_g_button.html#ac507d03ebb19a06032139cc24cfc92b3">CGButton</a>
, <a class="el" href="class_c_g_label.html#afb2d45e73cf11752fdf2d2f96fdcc862">CGLabel</a>
, <a class="el" href="class_c_g_text_field.html#aca3771f6aa1d155296e2d4bd1cfaf8f7">CGTextField</a>
, <a class="el" href="class_c_g_text_area.html#ad2102d59231ce9b30909453326d754b0">CGTextArea</a>
</li>
<li>texture
: <a class="el" href="class_c_g_texture.html#a38ff0089321deb32f908922e88856100">CGTexture</a>
</li>
<li>thumbStyle
: <a class="el" href="class_c_g_slider.html#a4809e2cf3e8c4dea7d9f48d468c46545">CGSlider</a>
, <a class="el" href="class_c_g_scrollbar.html#afb56fec826c3574176894a228025638a">CGScrollbar</a>
</li>
<li>title
: <a class="el" href="class_c_g_window.html#a04b9f702b6d6a064d54166554d8c751e">CGWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UIScale
: <a class="el" href="class_c_g_root.html#a083ced5b7e2b27ea3be77eef8096ade7">CGRoot</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verticalStyle
: <a class="el" href="class_c_g_scroll_area.html#ac52f114b9e57a85cb73a78b3aa132869">CGScrollArea</a>
</li>
<li>viewArea
: <a class="el" href="class_c_g_scroll_area.html#a533d202672b920600393a6f709d0a6ba">CGScrollArea</a>
</li>
<li>visible
: <a class="el" href="class_c_g_element.html#a2effabc05c97899b4edd95480c0d213d">CGElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:33 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
