<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Create GUI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Create GUI
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Unity 3D - User Interface Plugin</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddChild()
: <a class="el" href="class_c_g_element.html#a5196547114842dd8ebb330de013952a1">CGElement</a>
</li>
<li>AddNew()
: <a class="el" href="class_c_g_element.html#a9a099e70c9f7e578ca6902cd1eaa256d">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DragOverride()
: <a class="el" href="class_c_g_element.html#afc41e5618b5bf9f75f5c318a21c5140c">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Find()
: <a class="el" href="class_c_g_element.html#afb036366d9906a4e5f9d7a83a88f70e4">CGElement</a>
</li>
<li>FindElement()
: <a class="el" href="class_create_g_u_i.html#aaf14c6ca4cc021acd5ee10ff0c7a8184">CreateGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetActualRect()
: <a class="el" href="class_scaling_tool.html#ab69e814bf747d3fc46938f8c258e3ebf">ScalingTool</a>
</li>
<li>GetActualRenderBounds()
: <a class="el" href="class_c_g_element.html#af712b0368779330214092ae7d019dd78">CGElement</a>
</li>
<li>GetAdjustedRect()
: <a class="el" href="class_scaling_tool.html#aabe4b6f1d133b9d813e032771c5da276">ScalingTool</a>
, <a class="el" href="class_c_g_element.html#a369d2460d26fadba8b92017ced7df0d9">CGElement</a>
</li>
<li>GetBeingDragged()
: <a class="el" href="class_c_g_element.html#aa53cffe14690134aea662e5ad6cf9fe1">CGElement</a>
</li>
<li>GetChildren()
: <a class="el" href="class_c_g_element.html#ab12bbb62c42851e0191d3eb1e7571e48">CGElement</a>
</li>
<li>GetMouseOver()
: <a class="el" href="class_c_g_element.html#a861a1a6634c31c7e6ce97854a6cebcf9">CGElement</a>
</li>
<li>GetParent()
: <a class="el" href="class_c_g_element.html#a52682cc02e4b56e015043c9adf384fcd">CGElement</a>
</li>
<li>GetRect()
: <a class="el" href="class_c_g_element.html#a0a0d21c6998d22dea16d5be62b94c226">CGElement</a>
</li>
<li>GetScaleFactor()
: <a class="el" href="class_scaling_tool.html#a37639640431ae0dbde0b47eb5994f435">ScalingTool</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IsAboveInHierarchy()
: <a class="el" href="class_c_g_element.html#a8fdcbd2655a2fba74a1509140921ebd9">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RecursiveRender()
: <a class="el" href="class_c_g_element.html#a1a0524cd0b3e7f6e7bd96620312ec5eb">CGElement</a>
, <a class="el" href="class_c_g_group.html#a5a7b4c385f80e6d272ca21ec39b888aa">CGGroup</a>
, <a class="el" href="class_c_g_window.html#a621d0169478ec8d2cc17bd813ac206ec">CGWindow</a>
, <a class="el" href="class_c_g_scroll_area.html#ac5a657aefe0c748e519e0b2739d49121">CGScrollArea</a>
</li>
<li>Render()
: <a class="el" href="class_c_g_text_area.html#acf73fc785fd0ad67daebd0ed25f049b5">CGTextArea</a>
, <a class="el" href="class_c_g_slider.html#a5036a629c6e1844ba90dec72b4aebc87">CGSlider</a>
, <a class="el" href="class_c_g_texture.html#aa0db8c6bdbb01b9543a5a947aed4630a">CGTexture</a>
, <a class="el" href="class_c_g_label.html#a4d11b5ddda26889ad535f172450cf8f1">CGLabel</a>
, <a class="el" href="class_c_g_button.html#a00e2ae02dd58930dbcd829d6094859d8">CGButton</a>
, <a class="el" href="class_c_g_element.html#ad8917d22206725ce9929ed4802ebf82f">CGElement</a>
, <a class="el" href="class_c_g_scrollbar.html#a32f66c41737ef03de4b901a0c333e022">CGScrollbar</a>
, <a class="el" href="class_c_g_text_field.html#a6b0d76a3bc0a725264e4c058dbd29a86">CGTextField</a>
</li>
<li>RenderWindow()
: <a class="el" href="class_c_g_window.html#a8d35358aa51d65461024167da58c1258">CGWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetActualRenderBounds()
: <a class="el" href="class_c_g_element.html#a159aaadf85c7329b59e21d614385c81c">CGElement</a>
</li>
<li>SetBeingDragged()
: <a class="el" href="class_c_g_element.html#ac8760bb807114d39db324b8ba4198c93">CGElement</a>
</li>
<li>SetChildren()
: <a class="el" href="class_c_g_element.html#ac019a61cc4d02a7a218fdd1efabd233b">CGElement</a>
</li>
<li>SetParent()
: <a class="el" href="class_c_g_element.html#a500933bb94b305c55178a4077e7f0412">CGElement</a>
</li>
<li>SetParentRaw()
: <a class="el" href="class_c_g_element.html#a458f9f3b4ef562da68243d8d5bff9624">CGElement</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateRenderBounds()
: <a class="el" href="class_c_g_element.html#a0c6c7d6e8f582bbb1ac137aa08e2884d">CGElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 12 2013 22:07:33 for Create GUI by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
